<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Schaulotse-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Schaulotse" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="middleagercityparty_watchos" customModuleProvider="target">
                    <items>
                        <table alignment="left" spacing="5" pagingScroll="YES" id="6py-pa-rRK">
                            <items>
                                <tableRow identifier="HeaderCell" selectable="NO" id="uh4-HO-h6r" customClass="GDWatchShowSectionTableView" customModule="middleagercityparty_watchos_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="fGG-i1-0qS">
                                        <items>
                                            <label alignment="left" text="Label" id="VPz-R3-WYp">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="VPz-R3-WYp" id="Iws-YT-J8I"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ShowCell" selectable="NO" id="0V6-oQ-4wU" customClass="GDWatchShowTableViewCell" customModule="middleagercityparty_watchos_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="WYt-5C-Jub">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="LFp-qM-DuY">
                                                <color key="color" red="0.89411764709999997" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" id="OdX-KA-mc8">
                                                <items>
                                                    <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.59999999999999998" id="FQx-JB-xtC">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                    </label>
                                                    <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.40000000000000002" id="1oF-qd-47I">
                                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="0.0" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="headerLabel" destination="FQx-JB-xtC" id="vGl-IX-JER"/>
                                        <outlet property="locationLabel" destination="1oF-qd-47I" id="U7k-c0-f6e"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="6py-pa-rRK" id="zvJ-VR-lrf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="middleagercityparty_watchos" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
